spring.datasource.url = jdbc:mysql://localhost:3306/bd?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password= 7302zm2O
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.pa.shpw-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Hibernate ddl auto (create, create-drop, validate, update)